h2 {
  margin: 0;
  font-size: 16px;
}

ul {
  margin: 0;
  padding: 0 0 0 1.5em;
}

li {
  margin: 1.5em 0;
  padding: 0;
}

b {
  margin-right: 3px;
}

.demo-app {
  display: flex;
  min-height: 100%;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
}

.demo-app-main {
  padding: 1rem 0;
  flex: 2;
  min-width: 0;
}

.demo-app-sidebar {
  flex: 1;
  padding: 1rem 0;
  line-height: 1.5;
  background: #eaf9ff;
  top: 0;
  width: 300px;
  height: 100%;
}

.mat-drawer-side {
  width: 33.33vw;
  max-width: calc(100vw / 3);
}

.demo-app-sidebar.visible {
  right: 0;
}

.demo-app-sidebar-section {
  padding: 0 2rem 2rem;
}

.demo-app-sidebar-section-main {
  padding: 2rem;
}

.label {
  margin-right: 7px;
  font-weight: 600;
}

.fc {
  max-width: 1100px;
  margin: 0 auto;
}

.close-sidebar {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.event-title {
  white-space: break-spaces;
}

.event-list {
  display: flex;
  flex-wrap: wrap;
}

.event-card {
  width: 100%;
  margin: 10px 0;
}

.event-info {
  display: flex;
  flex-direction: row;
  margin-bottom: 13px;
}

.selected-event {
  width: 100%;
}

.expand-toggle {
  width: 24px;
  height: 24px;
}

.all-events-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.selected-event-label {
  margin-bottom: 1rem;
}

.delete-button {
  margin-top: 15px;
}
